MONGO_URI=mongodb+srv://aryachoudhary171:KL0lmLVGQnqKqwHd@cluster0.zmg5eyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=c2340b1384bc6c3b4bd6a963c0cbb80265263878e6e7ca0b343ae53173beafee
